{
  "name": "ngx-progress-indicator",
  "version": "0.0.0-development",
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/collection.json ../../dist/ngx-progress-indicator/"
  },
  "keywords": [
    "angular",
    "angular 2",
    "loading-indicator",
    "ngx-progress-indicator"
  ],
  "publishConfig": {
    "access": "public"
  },
  "ng-add": {
    "save": "true"
  },
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khumozin/ngx-progress-indicator"
  }
}